lib/protofiles/sensors.proto

syntax = "proto3";

package Placeholder;  // TODO replace with new project name

message Sensors
{
    message Gps
    {
        float  lat          = 1;
        float  lon          = 2;
        float  spd          = 3;
        float  heading      = 4;
    }

    message Wind
    {
        float  spd       = 1;
        uint32 angle     = 2;
    }

    message Battery
    {
        float  volt      = 1;
        float  curr      = 2;
    }

    message Ais
    {
        uint32 mmsi         = 1;
        float  lat          = 2;
        float  lon          = 3;
        uint32 true_heading = 4;
    }

    message Generic
    {
        uint32 id        = 1;
        uint64 data      = 2;
    }

    Gps              gps          = 1;
    repeated Wind    wind_sensors = 2;
    repeated Battery batteries    = 3;
    repeated Ais     ais_ships    = 4;
    repeated Generic data_sensors = 5;
}
