lib/protofiles/sensors.proto

syntax = "proto3";

package Placeholder;  // TODO replace with new project name

message Sensors
{
    message Gps
    {
        float  latitude  = 1;
        float  longitude = 2;
        float  speed     = 3;
        float  heading   = 4;
    }

    message Wind
    {
        float  speed = 1;
        uint32 angle = 2;
    }

    message Battery
    {
        float  voltage = 1;
        float  current = 2;
    }

    message Ais
    {
        uint32 id        = 1;
        float  latitude  = 2;
        float  longitude = 3;
        float  speed     = 4;
        float  heading   = 5;
    }

    message Generic
    {
        uint32 id   = 1;
        uint64 data = 2;
    }

    Gps              gps          = 1;
    repeated Wind    wind_sensors = 2;
    repeated Battery batteries    = 3;
    repeated Ais     ais_ships    = 4;
    repeated Generic data_sensors = 5;
}
